{
  "name": "meanio-circles",
  "version": "0.1.7",
  "description": "Circles hierarchy package for MEAN.io",
  "author": {
    "name": "Linnovate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/meanio-circles.git"
  },
  "mean": "0.7.0",
  "dependencies": {
    "meanio-users": "~0.1.x"
  },
  "license": "MIT"
}
